<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Features\Courses\Queries\" />
    <Folder Include="Features\Students\Commands\" />
    <Folder Include="Features\Students\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentCourseSystem.Domain\StudentCourseSystem.Domain.csproj" />
    <ProjectReference Include="..\StudentCourseSystem.Infrastructure\StudentCourseSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
