# StudentCourseSystem

./: .gitignore  README.md  StudentCourseSystem.API.sln  extract_project_structure.bat  project_structure.txt  unused.txt
StudentCourseSystem.API/: Program.cs  StudentCourseSystem.API.csproj  StudentCourseSystem.API.http  WeatherForecast.cs
StudentCourseSystem.API/Controllers/: CourseController.cs  StudentController.cs  StudentCourseController.cs  WeatherForecastController.cs
StudentCourseSystem.API/DTOs/: CourseCreateDto.cs  CourseUpdateDto.cs  StudentCreateDto.cs  StudentUpdateDto.cs
StudentCourseSystem.API/Data/: ApplicationDbContext.cs
StudentCourseSystem.API/Migrations/: 20250106145009_InitialCreate.Designer.cs  20250106145009_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentCourseSystem.API/Models/: Course.cs  Student.cs  StudentCourse.cs
StudentCourseSystem.API/Profiles/: CourseProfile.cs  StudentCourseProfile.cs  StudentProfile.cs
StudentCourseSystem.API/Properties/: launchSettings.json
StudentCourseSystem.API/Validators/: CourseCreateDtoValidator.cs  CourseUpdateDtoValidator.cs  StudentCourseCreateDtoValidator.cs  StudentCreateDtoValidator.cs  StudentUpdateDtoValidator.cs
StudentCourseSystem.Application/: StudentCourseSystem.Application.csproj
StudentCourseSystem.Application/Features/Courses/Commands/: CreateCourseCommand.cs
StudentCourseSystem.Application/Interfaces/: ICommandRepository.cs  ICommonRepository.cs  ICourseRepository.cs  IQueryRepository.cs  IStudentRepository.cs
StudentCourseSystem.Application/Interfaces/Features/Course/Commands/: ICreateCourseCommand.cs  IDeleteCourseCommand.cs  IUpdateCourseCommand.cs
StudentCourseSystem.Application/Interfaces/Features/Course/Queries/: IFilterCourseQuery.cs  IGetAllCoursesQuery.cs  IGetCourseByIdQuery.cs
StudentCourseSystem.Application/Interfaces/Features/Student/Commands/: ICreateStudentCommand.cs  IDeleteStudentCommand.cs  IUpdateStudentCommand.cs
StudentCourseSystem.Application/Repositories/: CommandRepository.cs  CommonRepository.cs  CourseRepository.cs  QueryRepository.cs  StudentRepository.cs
(+60 files in other folders)
